<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: firebrick;
        }
        a::before {
            content: '↦';
            color: black;
        }
        a::after {
            content: '↤';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://twitter.com/thomass45514730">Twitter</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UC_WmxwMCXHR3sbh2EEYWR4g">Youtube</a></li>
        <li><a target="_blank" href="https://www.instagram.com/shelby.insano.z/">Instagram</a></li>
    </ul> 
</body>
</html>