<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Font-Got';
            src: url('FONTS/OldLondon.ttf') format('truetype'), url('FONTS/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
            TIPOS DE FORMAT
                OPENTYPE OTF
                TRUETYPE TTF
                EMBEDDED-OPENTYPE
                TRUE-TYPE AAT
                SVG
            */
        }
        body {
            font-family: 'Font-Got';
        }
        h1 {
            font-family: 'Font-Got', Times, serif;
            font-size: 4em;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur impedit. Ipsa iusto rerum nesciunt odio, corporis earum eum recusandae omnis illo animi laudantium vitae veniam mollitia a autem! Id!</p>
</body>
</html>